{
  "name": "teqfw/back-dem-php",
  "description": "Domain Entities Map (DEM) module for Tequila Framework (PHP).",
  "homepage": "https://github.com/teqfw/back-dem-php",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "Alex Gusev",
      "email": "alex@flancer64.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "TeqFw\\Lib\\Dem\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TeqFw\\Lib\\Test\\Dem\\": "test/arc"
    }
  },
  "require": {
    "php": "^7",
    "doctrine/dbal": "^2.5",
    "teqfw/back-db-php": "dev-master",
    "zendframework/zend-db": "^2"
  }
}
